# ExamenUploadSite

./: .gitignore  README.md  VideoUploadSite.sln
.github/workflows/: main_examenarbetevideouploadsite.yml  main_videoconvertfunction.yml  main_videouploadsite.yml
VideoConvertFunction/: Function1.cs  VideoConvertFunction.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
VideoConvertFunction/DTO/: Video.cs
VideoConvertFunction/Data/: DataContext.cs
VideoConvertFunction/Properties/: launchSettings.json  serviceDependencies.FunctionffmpegConvert - Zip Deploy1.json  serviceDependencies.VideoWebappFfmpeg20240408190207 - Zip Deploy.json  serviceDependencies.functionconvert - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
VideoConvertFunction/Properties/ServiceDependencies/FunctionffmpegConvert - Zip Deploy2/: storage1.arm.json
VideoConvertFunction/Properties/ServiceDependencies/VideoConvertFunction20240406014131adwa - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
VideoConvertFunction/Properties/ServiceDependencies/VideoWebappFfmpeg20240408190207 - Zip Deploy/: profile.arm.json
VideoConvertFunction/Properties/ServiceDependencies/functionconvert - Zip Deploy/: profile.arm.json
VideoConvertFunction/__blobstorage__/: 65543f1b-cebb-4d7e-b785-a2232ecddc65
VideoConvertFunction/__queuestorage__/: 29b2aff5-40ff-407f-99b5-8e9319173e2c
VideoUploadSite/: Program.cs  VideoUploadSite.csproj  appsettings.Development.json.Template  todo.txt  web.config
VideoUploadSite/Controllers/: VideosController.cs
VideoUploadSite/Data/: ApplicationDbContext.cs
VideoUploadSite/Interface/: IAzureService.cs
VideoUploadSite/Migrations/: 20240327204821_init.Designer.cs  20240327204821_init.cs  (+17 more)
(+49 files in other folders)
